# PHPMailer
EMAIL_SENDER = "anhtraidep001@gmail.com"
EMAIL_PASSWORD = "uplmpaowottlquky"

# database config
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DB = "snack_shop_dev"
DB_USER = "root"
DB_PASS = ""
DB_DRIVER = "mysql"

# Others
HOST_URL = "https://fluffy-telegram-r79rvrrrr4h6gw-80.app.github.dev"
BASE_PROJECT_NAME = "/doan-phpcoban"
ACCESS_TOKEN_SECRET = "snack_shop_dev_ngocshintran_access"
REFRESH_TOKEN_SECRET = "snack_shop_dev_ngocshintran_refresh"
DEVICE_LOGIN_LIMIT = 5

ACCESS_TOKEN_LIFETIME = "1 day" # month, day, minutes
REFRESH_TOKEN_LIFETIME = "P30D" # 30 ngày
ACTIVATE_EMAIL_TOKEN_LIFETIME = "PT10M" # 10 phút
FORGOT_PASSWORD_TOKEN_LIFETIME = "PT5M" # 5 phút

DEFAULT_USER_ROLE = "Customer"

PRODUCTION = false