tree -a -I "node_modules|vendor|.git|.vscode" > project_structure.txt
.
├── .env
├── .gitignore
├── .htaccess
├── README.md
├── app
│   ├── Configs
│   │   └── configs.php
│   ├── Controllers
│   │   ├── Api
│   │   │   └── AuthController.php
│   │   ├── AuthController.php
│   │   ├── HomeController.php
│   │   └── PageController.php
│   ├── Core
│   │   ├── Database.php
│   │   └── Router.php
│   ├── Helpers
│   │   └── Helpers.php
│   ├── Middleware
│   │   ├── AuthMiddleware.php
│   │   ├── GuestMiddleware.php
│   │   ├── PermissionMiddleware.php
│   │   └── SanitizeInputMiddleware.php
│   ├── Models
│   │   ├── RefreshToken.php
│   │   └── User.php
│   └── Views
│       ├── emails
│       │   ├── activate-email-content.php
│       │   └── forgot-pw-email-content.php
│       ├── layouts
│       │   └── head.php
│       └── pages
│           ├── auth
│           │   ├── activate.php
│           │   ├── forgot-password.php
│           │   ├── login.php
│           │   ├── register.php
│           │   └── reset-password.php
│           └── home.php
├── build-tailwind-all.js
├── bun.lock
├── composer.json
├── composer.lock
├── database
│   ├── data.sql
│   ├── database_structure.md
│   ├── queries.sql
│   └── schema.sql
├── package.json
├── project_structure.txt
├── public
│   ├── .htaccess
│   ├── css
│   │   └── app.css
│   ├── index.php
│   └── js
│       ├── app.js
│       ├── pages
│       │   └── auth
│       │       ├── activate.js
│       │       ├── forgot-password.js
│       │       ├── login.js
│       │       ├── register.js
│       │       └── reset-password.js
│       ├── services
│       │   └── auth-service.js
│       ├── toast-manager.js
│       ├── type.js
│       └── utils
│           ├── constants.js
│           └── helpers.js
├── resources
│   ├── css
│   │   └── app.css
│   └── ts
│       ├── app.ts
│       ├── pages
│       │   └── auth
│       │       ├── activate.ts
│       │       ├── forgot-password.ts
│       │       ├── login.ts
│       │       ├── register.ts
│       │       └── reset-password.ts
│       ├── services
│       │   └── auth-service.ts
│       ├── toast-manager.ts
│       ├── type.ts
│       └── utils
│           ├── constants.ts
│           └── helpers.ts
├── tsconfig.json
└── webpack.config.mjs

29 directories, 65 files
